<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: white;
        }

        p {
            font-size: 25px;
            font-weight: bold;
            font-style: italic;
            line-height: 1em;
            font-family: cursive;
        }

        #mainP {
            background-color: rgb(32, 12, 12);
            height: 100px;
            width: 580px;
            border: 3px rgb(177, 120, 120) solid;
            /* border-width:3px;
            border-color:rgb(177, 120, 120);
            border-style:solid; */
            border-radius: 5px;
        }

        #secondPara {
            background-color: rgb(32, 12, 12);
            height: 100px;
            width: 580px;
            border-top-right-radius: 5px;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 5px;
            border-top: 3px solid Blue;
            border-right: 3px solid red;
            border-bottom: 3px solid red;
            border-left: 3px solid blue;
            background-image: url('https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=48&q=75');
            /* background-repeat: repeat-x;
            background-repeat: repeat-y; */
            background-repeat: no-repeat;
            background-position: top right;

        }
    </style>
    <title>Temporary File</title>
</head>

<body>
    <h1 id="mainHeading">Heading</h1>
    <p id="mainP">This is a paragraph.</p>
    <p id="secondPara">This is second paragraph.</p>
</body>

</html>